{%- set total_columns_count = 12 -%}
{%- include '../_variables.css' %}

{# CSS variables #}
:root {
    --column-gap: {{ gutter }}px;
    --column-width-multiplier: 8.333;
}
    
{# Column Grid Spacing #}
.row-fluid-wrapper.dnd-section > .row-fluid > .dnd-module,
.row-fluid .dnd-column {
    padding: 0 {{ gutter }}px;
}
        
{# Full width section spacing #}
.row-fluid-wrapper.dnd-section[class*="force-full-width-section"] > .row-fluid > .dnd-module,
.row-fluid-wrapper.dnd-section[class*="force-full-width-section"] .dnd-column {
    padding: 0;
}
        
.row-fluid, .row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
        
{%- for span_num in range(1, total_columns_count + 1) %}
{{ ".row-fluid .span" ~ span_num }}{{ loop.last ? null : "," }}
{%- endfor -%} {
    min-height: 1px;
    width: 100%;
}
        
{# Desktop layout #}
@media (min-width: 992px) {
.row-fluid {
    flex-wrap: nowrap;
    justify-content: space-between;
}
        
{%- for span_num in range(1, total_columns_count) %}
{{ ".row-fluid .span" ~ span_num }},  
{{ ".row-fluid .col-md-" ~ span_num }}{
    width: calc(var(--column-width-multiplier) * 1% * {{ span_num }} - var(--column-gap) * ({{ total_columns_count - span_num }} * var(--column-width-multiplier) / 100));
}
{% endfor %}
}
    
    
    