.cs-cards-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 45px;
}

.cs-card {
  border: 1px solid #d7d9e3;
  display: flex;
  flex: 0 1 calc(33% - 48px);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.cs-card .image-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--color--light, #f8f7ff);
  height: 150px;
  width: 100%;
}
.cs-card .image-container h4 {
  color: var(--color--medium, #9381ff);
  width: 100%;
}
.cs-card .industry-container {
  margin-bottom: 15px;
}
.cs-card .industry {
  background-color: var(--color--light, #f8f7ff);
  color: var(--color--dark, #9381ff);
  font-size: 14px;
  padding: 5px 10px;
}
.cs-card .content-container {
  padding: 15px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: auto;
  text-align: left;
}
.cs-card .content-container h3 {
  font-size: 24px;
}
